<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #h1{
        text-align: center;
        font-size: 60px;
        color: teal;
    }
    #calculator{
       width:400px;
       box-shadow: 0px -25px 20px -20px rgba(0, 0, 0, 0.45),
              0px 25px 20px -20px rgba(0, 0, 0, 0.45),
              25px 0 20px -20px rgba(0, 0, 0, 0.45);
        padding:40px;
        margin:auto;
        border-radius: 20px;

    }
    #display{
        height: 80px;
        width: 100%;
            border-radius: 10px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        
    }
     #box{
       
        display:grid;
        grid-template-columns: repeat(4,1fr) ;
        grid-template-rows: repeat(4, 80px);
        grid-row-gap: 10px;
        grid-column-gap: 10px;
          
        
     }
     #box>div{
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
              0 1px 2px -1px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-weight: bold;
            border-radius: 10px;


        
     }
     .black{
         background-color: black;
         color:white;
    
     }
     .red{
        background-color: red;
     }
     #display{
        text-align: center;
        font-size: 50px;
     }
    
    
</style>
<body>
    <h1 id="h1"> Calculator</h1>
    <div id ="calculator">
        <div id="display"></div>
        <div id="box">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">*</div>
            <div class="red">AC</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>    
    
        </div>
    </div>
    
  
</body>
</html>
<script>

    let keys=document.querySelectorAll("#box>div");
    let bag="";
    for (let i=0;i<keys.length;i++){
        keys[i].addEventListener("click",myCalculator);

    }

    function myCalculator(){
        
        let targetedNumber=event.target.innerText;
        if(targetedNumber=="AC"){
           bag="";
           document.querySelector("#display").innerText=bag;
        }
        else if(targetedNumber=="="){
            if(bag!=""){
                document.querySelector("#display").innerText=eval(bag);
            }
            
        }
        else{
            bag=bag+targetedNumber;
            document.querySelector("#display").innerText=bag;
        }

    }

</script>