<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{

       background-color: chartreuse;
       display: grid;
       padding:20px;
     grid-template-columns: repeat(3,3fr) ; 

    

    
      
    }
    .box>div{
        padding:30px;
    }
    .box>div:nth-child(1){
        background-color: teal;
    }
    .box>div:nth-child(2){
        background-color: orange;
    }
    .box>div:nth-child(3){
        background-color: rgb(29, 29, 211);
    }
    .box>div:nth-child(4){
        background-color: rgb(216, 23, 171);
    }
    .box>div:nth-child(5){
        background-color: rgb(29, 211, 71);
    }
    .box>div:nth-child(6){
        background-color: rgb(216, 113, 23);
    }
    .box>div:nth-child(7){
        background-color: rgb(23, 129, 216);
    }
    .box>div:nth-child(8){
        background-color: rgb(57, 39, 30);
    }
    .box>div:nth-child(9){
        background-color: rgb(216, 81, 23);
    }
    .box>div:nth-child(10){
        background-color: rgb(26, 24, 26);
    }
    .box>div:nth-child(11){
        background-color: rgb(29, 29, 211);
    }
    .box>div:nth-child(12){
        background-color: rgb(216, 23, 171);
    }
</style>
<body>
     <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
     </div>
    
</body>
</htm